package com.ReunionSphere.User_Service.mappers;

import org.mapstruct.Mapper;
import org.mapstruct.NullValuePropertyMappingStrategy;

import com.ReunionSphere.User_Service.Dto.LocationDto;
import com.ReunionSphere.User_Service.Dto.SubscriptionDto;
import com.ReunionSphere.User_Service.Dto.UserProfileDto;
import com.ReunionSphere.User_Service.Entities.Location;
import com.ReunionSphere.User_Service.Entities.Subscriptions;
import com.ReunionSphere.User_Service.Entities.UserProfiles;

@Mapper(componentModel = "spring", nullValuePropertyMappingStrategy = NullValuePropertyMappingStrategy.IGNORE)
public interface EntityMapperInterface {

     UserProfileDto toUserProfileDto(UserProfiles userProfiles);

     UserProfiles toUserProfileEntity(UserProfileDto dto);

     LocationDto mapToLocationDto(Location location);

     Location mapToLocation(LocationDto dto);

     SubscriptionDto toSubscriptionDto(Subscriptions subscription);

     Subscriptions toSubscriptionEntity(SubscriptionDto dto);
}